<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only"
       default-locale="en-GB">

  <info>
    <title>Custom Ahuora Author-Date Bibliography</title>
    <id>http://www.zotero.org/styles/custom-ahuora-author-date</id>
    <link href="http://www.zotero.org/styles/custom-ahuora-author-date" rel="self"/>
    <category citation-format="author-date"/>
    <updated>2026-06-16T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all"
            sort-separator=", "
            initialize-with="."
            delimiter=", "
            and="text"/>
      <substitute>
        <names variable="editor"/>
        <text variable="publisher"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <text variable="title" text-case="sentence" suffix="."/>
  </macro>

  <macro name="journal-info">
    <group delimiter=", ">
      <text variable="container-title" font-style="italic"/>
      <group>
        <number variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>
      <text variable="page"/>
    </group>
  </macro>

  <macro name="publisher-place">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <citation et-al-min="3" et-al-use-first="1">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="year"/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="false">
    <sort>
      <key macro="author"/>
      <key macro="year"/>
    </sort>

    <layout suffix=".">
      <choose>

        <!-- Journal paper / periodical article -->
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="year"/>
            </group>
            <text macro="title"/>
            <text macro="journal-info"/>
          </group>
        </if>

        <!-- Conference proceedings paper -->
        <else-if type="paper-conference">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="year"/>
            </group>
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text variable="publisher"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>

        <!-- Book -->
        <else-if type="book">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="year"/>
            </group>
            <text variable="title" font-style="italic"/>
            <text macro="publisher-place"/>
            <text variable="number-of-pages" suffix=" pp"/>
          </group>
        </else-if>

        <!-- Book chapter -->
        <else-if type="chapter">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="year"/>
            </group>
            <text macro="title"/>
            <group delimiter=", " prefix="In: ">
              <names variable="editor">
                <name name-as-sort-order="all"
                      sort-separator=", "
                      initialize-with="."
                      delimiter=", "
                      and="text"/>
              </names>
              <text variable="container-title" font-style="italic"/>
              <text variable="publisher"/>
              <text variable="publisher-place"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>

        <!-- Fallback -->
        <else>
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="year"/>
            </group>
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text variable="publisher"/>
          </group>
        </else>

      </choose>
    </layout>
  </bibliography>
</style>